<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yesteam.code4pilar2015.activities.SplashActivity">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pilarcartel"
        android:scaleType="centerCrop"/>

</RelativeLayout>
