<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yesteam.code4pilar2015.activities.LocationListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <yesteam.code4pilar2015.helpers.EmptyRecyclerView
            android:id="@+id/location_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/location_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="300dp"
            android:text="@string/empty"
            android:textSize="20sp" />

    </FrameLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_close" />
</LinearLayout>
