<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:eventsInterceptionEnabled="true"
        android:gestureColor="@color/accent"
        android:gestureStrokeWidth="20.0"
        android:uncertainGestureColor="@color/transparent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <yesteam.code4pilar2015.helpers.EmptyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="300dp"
                android:text="@string/empty"
                android:textSize="20sp" />

        </FrameLayout>
    </android.gesture.GestureOverlayView>
</LinearLayout>